# Heroes-.NET6-GRAPHQL

./: .gitignore  HeroAPI.sln  HeroesAPI.sln  README.md
DbSQLite/: HeroDBSQLite
HeroesAPI/: HeroesAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  logs.txt  logs20220307.txt  logs20220319.txt  logs20220320.txt  logs20220322.txt  logs20220324.txt  logs20220325.txt  logs20220326.txt  logs20220327.txt  logs20220328.txt  logs20220401.txt  logs20220402.txt  logs20220403.txt  logs20220404.txt  logs20220409.txt  logs20220413.txt  logs20220430.txt  logs20220501.txt  logs20220506.txt  logs20220519.txt  logs20220520.txt  testqr.html
HeroesAPI/Controllers/: AuthController.cs  BarcodeController.cs  EmailSenderController.cs  FilesController.cs  HealthController.cs  HeroController.cs  LogController.cs  QRCodeController.cs  SeriLogController.cs  SmsController.cs  WeatherForecastController.cs
HeroesAPI/DTOs/: HeroDTO.cs
HeroesAPI/Data/: DataContext.cs  MsSql.cs  SqLite.cs
HeroesAPI/DataContext/: MainDbContextInfo.cs  MsSql.cs  SqLite.cs  SqliteContext.cs  SqliteDataContext.cs
HeroesAPI/Entitites/Models/: ApiResponse.cs  BarcodeModel.cs  EmailModel.cs  FileLoggingOptions.cs  Hero.cs  QRCodeModel.cs  Response.cs  SerilogModel.cs  SmsMessage.cs  SmtpSettings.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs  UserRole.cs  WelcomeRequest.cs
HeroesAPI/GraphQL/: HeroDataSchema.cs  HeroInputType.cs  HeroMutation.cs  HeroQuery.cs  HeroType.cs
HeroesAPI/Interfaces/: IAuthRepository.cs  IBarcodeRepository.cs  IEmailSenderRepository.cs  IGenericRepository.cs  IHeroRepository.cs  IQRCodeRepository.cs  ISeriLogRepository.cs  IUnitOfWorkRepository.cs
HeroesAPI/Logging/: SerilogWriteToFile.cs
HeroesAPI/Middlewares/: ExceptionHandlingMiddleware.cs
HeroesAPI/Migrations/: 20220219110017_CreateInitial.Designer.cs  20220219110017_CreateInitial.cs  20220319062418_HeroSeeding.Designer.cs  20220319062418_HeroSeeding.cs  20220319133841_HeroImageUrl.Designer.cs  20220319133841_HeroImageUrl.cs  20220320145739_serilogDetails.Designer.cs  20220320145739_serilogDetails.cs  20220324185958_Users.Designer.cs  20220324185958_Users.cs  20220402064504_UsernameToUserModel.Designer.cs  20220402064504_UsernameToUserModel.cs  20220402065643_firstandlastname.Designer.cs  20220402065643_firstandlastname.cs  20220402070744_deletefl.Designer.cs  20220402070744_deletefl.cs  20220402073951_identitycontext.Designer.cs  20220402073951_identitycontext.cs  20220402175539_AspNetIdentity.Designer.cs  20220402175539_AspNetIdentity.cs  DataContextModelSnapshot.cs  MsSqlModelSnapshot.cs
HeroesAPI/Migrations/SqliteData/: 20220520195037_HeroDBSQLite.Designer.cs  20220520195037_HeroDBSQLite.cs  SqliteDataContextModelSnapshot.cs
HeroesAPI/Models/: ApiResponse.cs  BarcodeModel.cs  EmailModel.cs  FileLoggingOptions.cs  Hero.cs  QRCodeModel.cs  SerilogModel.cs  SmsMessage.cs  SmtpSettings.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs  UserRole.cs  WelcomeRequest.cs
HeroesAPI/Paging/: PaginationFilter.cs
HeroesAPI/Profiles/: HeroProfile.cs
HeroesAPI/Properties/: launchSettings.json
HeroesAPI/Repository/: AuthRepository.cs  BarcodeRepository.cs  EmailSenderRepository.cs  GenericRepository.cs  HeroRepository.cs  QRCodeRepository.cs  SeriLogRepository.cs  TwilioRepository.cs  UnitOfWorkRepository.cs
HeroesAPI/Repository/GenericRepository/: GenericRepository.cs
HeroesAPI/Sorting/: Sorting.cs
HeroesAPI/Utils/: Utils.cs
HeroesAPI/Wrappers/: PagedResponse.cs  Response.cs
HeroesControllerTest/: HeroController.Test.csproj  HeroControllerTest.cs  HeroControllerTests.cs  HeroTests.csproj  HeroesController.Test.csproj
